<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" idkmad="K1"/>
    <Individu classkmad="tache.Individu" idkmad="K15">
        <individu-name>Jack</individu-name>
        <individu-statut>ResponsableDuCalendrier</individu-statut>
    </Individu>
    <task classkmad="tache.Tache" id-task-point="K63" id-task-subtasks-list="K7 K67 " idkmad="K64">
        <task-name>PlanifierEpreuve</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>INT</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <task-descriptioniteration> tant  qu'il reste des discipline a planifier </task-descriptioniteration>
        <point classkmad="tache.Point" idkmad="K63">
            <point-x>570</point-x>
            <point-y>71</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K6" idkmad="K7">
            <task-name>ChoisirDiscipline</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>175</point-x>
                <point-y>248</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K66" id-task-subtasks-list="K10 K34 K14 " idkmad="K67">
            <task-name>ChoisirEpreuve</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>tant que il reste des epreuves a planifier </task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K66">
                <point-x>713</point-x>
                <point-y>210</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K9" id-task-subtasks-list="K28 K25 " idkmad="K10">
                <task-name>ChoisirTypeEpreuve</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K9">
                    <point-x>324</point-x>
                    <point-y>361</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K27" idkmad="K28">
                    <task-name>SaisirEpreuveIndividuel</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>81</point-x>
                        <point-y>522</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K24" idkmad="K25">
                    <task-name>SaisirEpreuveParEquipe</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K24">
                        <point-x>287</point-x>
                        <point-y>522</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K33" id-task-subtasks-list="K46 K49 K58 " idkmad="K34">
                <task-name>ChoisirGrengreCompetiteurs</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K33">
                    <point-x>595</point-x>
                    <point-y>361</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K45" idkmad="K46">
                    <task-name>SelectionnerEpreuveMasculine</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K45">
                        <point-x>452</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K48" idkmad="K49">
                    <task-name>SelectionnerEpreuveFeminine</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K48">
                        <point-x>679</point-x>
                        <point-y>522</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K57" idkmad="K58">
                    <task-name>SelectionnerEpreuveMixte</task-name>
                    <task-numero>2.2.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K57">
                        <point-x>888</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K13" id-task-subtasks-list="K52 K61 " idkmad="K14">
                <task-name>AjouterDateEpreuve</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>PAR</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K13">
                    <point-x>1158</point-x>
                    <point-y>361</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K51" idkmad="K52">
                    <task-name>DefinirDateDebut</task-name>
                    <task-numero>2.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K51">
                        <point-x>1063</point-x>
                        <point-y>522</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K60" idkmad="K61">
                    <task-name>DefinirDateFin</task-name>
                    <task-numero>2.3.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K60">
                        <point-x>1268</point-x>
                        <point-y>522</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
