<?xml version="1.0" encoding="UTF-8"?><project name="CyberCompetition" company="" webLink="http://" view-date="2015-02-25" view-index="0" gantt-divider-location="434" resource-divider-location="340" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="63" order="0"/>
        <field id="tpd4" name="Date de début" width="16" order="1"/>
        <field id="tpd5" name="Date de fin" width="20" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="63" name="ModelDesBesoins" meeting="false" start="2015-02-25" duration="16" complete="71" expand="true">
            <task id="67" name="Hypothèses" color="#8cb6ce" meeting="false" start="2015-02-25" duration="10" complete="50" expand="true"/>
            <task id="66" name="Acteurs" color="#8cb6ce" meeting="false" start="2015-02-25" duration="1" complete="100" expand="true"/>
            <task id="65" name="Exigences" color="#8cb6ce" meeting="false" start="2015-02-25" duration="2" complete="100" expand="true"/>
            <task id="64" name="Glossaire" color="#8cb6ce" meeting="false" start="2015-02-25" duration="16" complete="80" expand="true"/>
        </task>
        <task id="0" name="DiagrammesTaches" color="#8cb6ce" meeting="false" start="2015-02-25" duration="2" complete="100" expand="true">
            <depend id="115" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="115" name="IHMAbstraites" color="#8cb6ce" meeting="false" start="2015-02-27" duration="1" complete="60" expand="true"/>
        <task id="135" name="PAQL" color="#8cb6ce" meeting="false" start="2015-02-25" duration="2" complete="100" expand="true"/>
        <task id="123" name="MettreEnPlaceTimeSheet" color="#8cb6ce" meeting="false" start="2015-02-25" duration="2" complete="100" expand="true"/>
        <task id="118" name="ModelDeveloppement" meeting="false" start="2015-02-25" duration="4" complete="63" expand="true">
            <task id="120" name="Diagramme Gant" color="#8cb6ce" meeting="false" start="2015-02-25" duration="3" complete="60" expand="true"/>
            <task id="119" name="RepartitionRoles" color="#8cb6ce" meeting="false" start="2015-02-25" duration="1" complete="100" expand="true"/>
            <task id="121" name="SuiviTemps" color="#8cb6ce" meeting="false" start="2015-03-02" duration="1" complete="0" expand="true"/>
            <task id="122" name="BilanRetrospectifSemaine" color="#8cb6ce" meeting="false" start="2015-03-02" duration="1" complete="100" expand="true"/>
        </task>
        <task id="2" name="PrendreEnMainGitHub" color="#8cb6ce" meeting="false" start="2015-02-25" duration="1" complete="100" priority="2" expand="true"/>
        <task id="19" name="BaseDeDonnees" color="#8cb6ce" meeting="false" start="2015-02-26" duration="5" complete="11" expand="true">
            <task id="80" name="ModelConceptuel" color="#8cb6ce" meeting="false" start="2015-02-26" duration="2" complete="50" expand="true">
                <task id="40" name="DiagrammeDeClasse" color="#8cb6ce" meeting="false" start="2015-02-26" duration="2" complete="100" expand="true"/>
                <task id="82" name="ContraintesIntegrites" color="#8cb6ce" meeting="false" start="2015-02-27" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="15" name="PreparerAudit1" color="#ff0000" meeting="false" start="2015-02-27" duration="1" complete="5" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Audit1" color="#ff0000" meeting="true" start="2015-03-02" duration="0" complete="0" priority="2" expand="true"/>
        <task id="132" name="RapportProblemesSuiteAudit1" color="#8cb6ce" meeting="false" start="2015-03-02" duration="1" complete="0" expand="true"/>
        <task id="183" name="BaseDeDonnees" color="#8cb6ce" meeting="false" start="2015-03-05" duration="4" complete="12" expand="true">
            <task id="84" name="ModelRelationnelLogique" color="#8cb6ce" meeting="false" start="2015-02-26" duration="5" complete="25" expand="true">
                <task id="86" name="DescriptionRelations" color="#8cb6ce" meeting="false" start="2015-03-02" duration="2" complete="0" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="87" name="DescriptionAttributDomaine" color="#8cb6ce" meeting="false" start="2015-02-26" duration="4" complete="45" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="88" name="DescritionClefsCandidates" color="#8cb6ce" meeting="false" start="2015-03-04" duration="1" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="42" name="Normalisation" color="#8cb6ce" meeting="false" start="2015-03-05" duration="1" complete="0" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="89" name="ModelRelationnelPhysique" color="#000000" meeting="false" start="2015-03-06" duration="1" complete="0" expand="true">
                <task id="90" name="CodeSqlOracle" color="#8cb6ce" meeting="false" start="2015-03-06" duration="1" complete="0" expand="true"/>
                <task id="91" name="ContraintesIntegriteSQL" color="#8cb6ce" meeting="false" start="2015-03-06" duration="1" complete="0" expand="true"/>
                <task id="92" name="ContrainteIntegriteApplication" color="#8cb6ce" meeting="false" start="2015-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="185" name="ChargerDonneesBDD" color="#8cb6ce" meeting="false" start="2015-03-06" duration="2" complete="0" expand="true">
                <depend id="188" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="188" name="RapportRepriseDonneesExistantes" meeting="false" start="2015-03-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="180" name="ModeleBesoin" color="#000000" meeting="false" start="2015-03-02" duration="3" complete="0" expand="true">
            <task id="176" name="SousSystemes" color="#8cb6ce" meeting="false" start="2015-03-02" duration="3" complete="0" expand="true">
                <task id="178" name="DescriptionDefinitive" color="#8cb6ce" meeting="false" start="2015-03-02" duration="1" complete="0" expand="true">
                    <depend id="179" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="179" name="CasUtilisations" color="#8cb6ce" meeting="false" start="2015-03-03" duration="2" complete="0" expand="true"/>
            </task>
            <task id="182" name="FinalisationActeurs" color="#8cb6ce" meeting="false" start="2015-03-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="190" name="ModelTacheFinalisation" color="#8cb6ce" meeting="false" start="2015-03-05" duration="1" complete="0" expand="true">
            <depend id="192" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="192" name="IHMAbstraitesFinaliser" meeting="false" start="2015-03-06" duration="1" complete="0" expand="true"/>
        <task id="194" name="ModelDeveloppement" color="#8cb6ce" meeting="false" start="2015-03-09" duration="1" complete="0" expand="true"/>
        <task id="29" name="PreparerAudit2" color="#ff0033" meeting="false" start="2015-03-10" duration="1" complete="0" priority="2" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Audit2" color="#ff0000" meeting="true" start="2015-03-11" duration="0" complete="0" priority="2" expand="true"/>
        <task id="48" name="PreparerSoutenance" color="#ff0000" meeting="false" start="2015-03-19" duration="1" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Soutenance" color="#ff0000" meeting="true" start="2015-03-20" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Islem Naceur" function="1" contacts="islemnaceur@yahoo.fr" phone=""/>
        <resource id="1" name="Ariane Blum" function="2" contacts="ariane.blum@gmail.com" phone=""/>
        <resource id="2" name="Jean-Marie Mayaudon" function="SoftwareDevelopment:2" contacts="jmayau@gmail.com" phone=""/>
        <resource id="3" name="Mehdi Zouaoui" function="SoftwareDevelopment:2" contacts="zouaouielmehdi@gmail.com" phone=""/>
        <resource id="4" name="Mehdi Dhobb" function="SoftwareDevelopment:2" contacts="mehdi.dhobb@gmail.com" phone=""/>
        <resource id="5" name="Yann Saunier-Cailly" function="Default:1" contacts="yazzid@free.fr" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="263" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="69" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="83" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Gardienne du temps"/>
        <role id="2" name="Responsable qualité"/>
    </roles>
</project>
