<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Tache" id-task-point="K3" id-task-subtasks-list="K7 K22 " idkmad="K4">
        <task-name>ChangerLogementCompetiteur</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <task-descriptioniteration>A faire tant qu'on a des demande</task-descriptioniteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>456</point-x>
            <point-y>54</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K6" idkmad="K7">
            <task-name>ConsulterDemandeCompetiteur</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>34</point-x>
                <point-y>200</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K21" id-task-subtasks-list="K25 K28 " idkmad="K22">
            <task-name>TraiterDemande</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K21">
                <point-x>833</point-x>
                <point-y>200</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K24" idkmad="K25">
                <task-name>RefuserDemande</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>674</point-x>
                    <point-y>387</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K27" id-task-subtasks-list="K13 K10 " idkmad="K28">
                <task-name>ModifierLogement</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K27">
                    <point-x>1100</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K12" idkmad="K13">
                    <task-name>SelectionnerCompetiteur</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Si le compétiteur fait parti d'une équipe on peut le changer de chambre seulement s'il appartient à une autre équipe</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K12">
                        <point-x>914</point-x>
                        <point-y>576</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K9" id-task-subtasks-list="K16 K19 " idkmad="K10">
                    <task-name>ChangerCompetiteurLogement</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K9">
                        <point-x>1219</point-x>
                        <point-y>576</point-y>
                    </point>
                    <task classkmad="tache.Tache" id-task-point="K15" idkmad="K16">
                        <task-name>ProposerLogementPotentielle</task-name>
                        <task-numero>2.2.2.1</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-descriptionprecondition>La chambre proposée est soit vide, soit contient déjà des personnes de la même délégation et du même genre</task-descriptionprecondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-descriptioneffetsdebord>Propose une chambre vide ou avec des compétiteurs de la même délégation</task-descriptioneffetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K15">
                            <point-x>1056</point-x>
                            <point-y>739</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Tache" id-task-point="K18" idkmad="K19">
                        <task-name>AttribuerNouveauLogementCompetiteur</task-name>
                        <task-numero>2.2.2.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>true</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K18">
                            <point-x>1358</point-x>
                            <point-y>739</point-y>
                        </point>
                    </task>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
