<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Tache" id-task-point="K3" id-task-subtasks-list="K7 K10 K39 " idkmad="K4">
        <task-name>EtablirListeBatiments</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>669</point-x>
            <point-y>48</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K6" id-task-subtasks-list="K13 K16 K19 " idkmad="K7">
            <task-name>AjouterBatiment</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ENT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>395</point-x>
                <point-y>223</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K12" idkmad="K13">
                <task-name>AjouterNom</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>133</point-x>
                    <point-y>371</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K15" idkmad="K16">
                <task-name>AjouterAdresse</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K15">
                    <point-x>319</point-x>
                    <point-y>371</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K18" idkmad="K19">
                <task-name>AjouterNombreLogement</task-name>
                <task-numero>1.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>509</point-x>
                    <point-y>371</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K9" id-task-subtasks-list="K23 K25 K21 " idkmad="K10">
            <task-name>AjouterLogement</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ENT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>A faire tant qu'on a des logements dans le bâtiment</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>1029</point-x>
                <point-y>223</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K22" idkmad="K23">
                <task-name>AjouterNumero</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K22">
                    <point-x>884</point-x>
                    <point-y>371</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K24" idkmad="K25">
                <task-name>AjouterTypeLogement</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Il y a différent type de logement dans le bâtiment</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>1115</point-x>
                    <point-y>371</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K20" idkmad="K21">
                <task-name>AjouterNombrePlaceLogement</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K20">
                    <point-x>1379</point-x>
                    <point-y>371</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K38" idkmad="K39">
            <task-name>CalculerNombrePlacesBatiment</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K38">
                <point-x>1337</point-x>
                <point-y>223</point-y>
            </point>
        </task>
    </task>
</kmad-model>
