<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>CyberCompetis</projectinformation-compagny>
            <projectinformation-type>Compétiteur (athlète)</projectinformation-type>
            <projectinformation-date>04/02/2015</projectinformation-date>
        </projectinformation>
    </project>
    <task classkmad="tache.Tache" id-task-actors-list="K115 " id-task-point="K3" id-task-subtasks-list="K7 K22 " idkmad="K4">
        <task-name>GererDonneesCompteCompetis</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>575</point-x>
            <point-y>23</point-y>
        </point>
        <actor classkmad="tache.Acteur" id-user="K114" idkmad="K115">
            <actor-experience>UNK</actor-experience>
        </actor>
        <task classkmad="tache.Tache" id-task-point="K6" idkmad="K7">
            <task-name>SeConnecterCompteCompetis</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>Le compétiteur possède un compte attribué par CyberCompetis dans le cadre de la compétition</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>160</point-x>
                <point-y>174</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K21" id-task-subtasks-list="K19 K129 K25 K37 " idkmad="K22">
            <task-name>ChoisirRubrique</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Tant que le Competiteur souhaite accéder à une rubrique</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K21">
                <point-x>785</point-x>
                <point-y>174</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K18" idkmad="K19">
                <task-name>ConsulterInfosDossier</task-name>
                <task-numero>2.1</task-numero>
                <task-observation>Visualiser les informations personnelles.</task-observation>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>301</point-x>
                    <point-y>327</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K128" idkmad="K129">
                <task-name>ConsulterCalendrierEpreuves</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K128">
                    <point-x>520</point-x>
                    <point-y>327</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K24" id-task-subtasks-list="K40 K96 K28 " idkmad="K25">
                <task-name>FormulerDoleance</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>Tant que le Competiteur a une Doleance à formuler</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>827</point-x>
                    <point-y>327</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K39" idkmad="K40">
                    <task-name>DemanderModificationDossier</task-name>
                    <task-numero>2.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K39">
                        <point-x>208</point-x>
                        <point-y>478</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K95" idkmad="K96">
                    <task-name>SignalerProblemeLogement</task-name>
                    <task-numero>2.3.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K95">
                        <point-x>424</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K27" idkmad="K28">
                    <task-name>DemanderChangementLogement</task-name>
                    <task-numero>2.3.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>612</point-x>
                        <point-y>478</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K36" id-task-subtasks-list="K99 K102 " idkmad="K37">
                <task-name>SignalerProblemeBadge</task-name>
                <task-numero>2.4</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K36">
                    <point-x>1135</point-x>
                    <point-y>327</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K98" idkmad="K99">
                    <task-name>DeclarerPerteBadge</task-name>
                    <task-numero>2.4.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K98">
                        <point-x>1032</point-x>
                        <point-y>478</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K101" idkmad="K102">
                    <task-name>DeclarerDefaillanceBadge</task-name>
                    <task-numero>2.4.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K101">
                        <point-x>1276</point-x>
                        <point-y>478</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
    <Individu classkmad="tache.Individu" idkmad="K114">
        <individu-name>HelenaSong</individu-name>
        <individu-statut>Competiteur</individu-statut>
        <individu-role>InteragirAvecLaSessionPersonnelleCyberCompetis</individu-role>
        <individu-imagepath>/home/d/dhobbm/GITHUB/Photos/CyberCompetitionG3_PhotoHelenaSong_MDB_0001.png</individu-imagepath>
    </Individu>
    <Individu classkmad="tache.Individu" idkmad="K116">
        <individu-name>Victor Kwame</individu-name>
        <individu-statut>Competiteur</individu-statut>
        <individu-role>InteragirAvecLaSessionPersonnelleCyberCompetis</individu-role>
        <individu-imagepath>/home/d/dhobbm/GITHUB/Photos/CyberCompetitionG3_PhotoVictorKwame_MDB_0001.JPG</individu-imagepath>
    </Individu>
</kmad-model>
