<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" idkmad="K1"/>
    <Individu classkmad="tache.Individu" idkmad="K46">
        <individu-name>Marc</individu-name>
        <individu-statut>Administrateur pour l'application CyberCompetition</individu-statut>
        <individu-role>Initialiser |CyberCompetition| en vue d'une |Competition|, créer les |Epreuve|s disputées.</individu-role>
        <individu-imagepath>/home/b/blumari/Personnel/DiagrammesDeTaches/Photos/Administrateur.jpg</individu-imagepath>
    </Individu>
    <abstractobject classkmad="metaobjet.ObjetAbstrait" idkmad="K47">
        <abstractobject-name>BissasHauteSecurite</abstractobject-name>
        <abstractobject-description>Cylindre à double sas d'accès au lieu de la compétition à haute sécurité</abstractobject-description>
        <group classkmad="metaobjet.Groupe" id-group-abstractobject="K47" id-group-agregat="K50" idkmad="K48">
            <agregat classkmad="metaobjet.EnsembleAg" idkmad="K50"/>
            <group-name>BatemisBissas</group-name>
            <group-description>Bissas fabriqués par Batemis</group-description>
        </group>
    </abstractobject>
    <abstractobject classkmad="metaobjet.ObjetAbstrait" idkmad="K51">
        <abstractobject-name>BissasPublic</abstractobject-name>
        <abstractobject-description>Cylindre à double sas d'accès au lieu de la compétition destiné à recevoir un public important</abstractobject-description>
    </abstractobject>
    <Individu classkmad="tache.Individu" idkmad="K65">
        <individu-name>John Smith</individu-name>
        <individu-statut>Gardien</individu-statut>
        <individu-role>Controler l'acces aux |ZoneSportive|s, Re-orienter les |CameraExterne|s à distance depuis la |SalleDeControle|, Re-orienter les |CameraExterne|s à distance depuis leur |MN100|. Gérer les |Incident|s.</individu-role>
        <individu-imagepath>/home/b/blumari/Personnel/DiagrammesDeTaches/Photos/Gardien.jpg</individu-imagepath>
    </Individu>
    <task classkmad="tache.Tache" id-task-actors-list="K78 " id-task-point="K66" id-task-subtasks-list="K182 K98 " idkmad="K67">
        <task-name>ControlerAccesZoneSportive</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation>CR003:14</task-observation>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>ALT</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K66">
            <point-x>605</point-x>
            <point-y>18</point-y>
        </point>
        <actor classkmad="tache.Acteur" id-user="K65" idkmad="K78">
            <actor-experience>UNK</actor-experience>
        </actor>
        <task classkmad="tache.Tache" id-task-actors-list="K211 " id-task-point="K181" id-task-subtasks-list="K70 K76 " idkmad="K182">
            <task-name>ControlerCameraExterne</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K181">
                <point-x>352</point-x>
                <point-y>174</point-y>
            </point>
            <actor classkmad="tache.Acteur" id-user="K65" idkmad="K211">
                <actor-experience>UNK</actor-experience>
            </actor>
            <task classkmad="tache.Tache" id-task-actors-list="K212 " id-task-point="K69" id-task-subtasks-list="K82 K85 " idkmad="K70">
                <task-name>UtiliserControleCameraExterneDepuisSalleDeControle</task-name>
                <task-numero>1.1</task-numero>
                <task-observation>CR007:50,53,57</task-observation>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K69">
                    <point-x>0</point-x>
                    <point-y>346</point-y>
                </point>
                <actor classkmad="tache.Acteur" id-user="K65" idkmad="K212">
                    <actor-experience>UNK</actor-experience>
                </actor>
                <task classkmad="tache.Tache" id-task-actors-list="K213 " id-task-point="K81" idkmad="K82">
                    <task-name>AccederSalleDeControle</task-name>
                    <task-numero>1.1.1</task-numero>
                    <task-observation>CR007:52,53</task-observation>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K81">
                        <point-x>15</point-x>
                        <point-y>491</point-y>
                    </point>
                    <actor classkmad="tache.Acteur" id-user="K65" idkmad="K213">
                        <actor-experience>UNK</actor-experience>
                    </actor>
                </task>
                <task classkmad="tache.Tache" id-task-actors-list="K214 " id-task-point="K84" id-task-subtasks-list="K180 K146 K148 " idkmad="K85">
                    <task-name>UtiliserServeurDeControle</task-name>
                    <task-numero>1.1.2</task-numero>
                    <task-observation>CR007:52-54</task-observation>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ALT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K84">
                        <point-x>236</point-x>
                        <point-y>491</point-y>
                    </point>
                    <actor classkmad="tache.Acteur" id-user="K65" idkmad="K214">
                        <actor-experience>UNK</actor-experience>
                    </actor>
                    <task classkmad="tache.Tache" id-task-actors-list="K228 " id-task-point="K179" idkmad="K180">
                        <task-name>VerifierCalendrier</task-name>
                        <task-numero>1.1.2.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>true</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K179">
                            <point-x>0</point-x>
                            <point-y>647</point-y>
                        </point>
                        <actor classkmad="tache.Acteur" id-user="K65" idkmad="K228">
                            <actor-experience>UNK</actor-experience>
                        </actor>
                    </task>
                    <task classkmad="tache.Tache" id-task-point="K145" idkmad="K146">
                        <task-name>VisualiserCameraExterne</task-name>
                        <task-numero>1.1.2.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K145">
                            <point-x>101</point-x>
                            <point-y>707</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Tache" id-task-actors-list="K226 " id-task-point="K147" idkmad="K148">
                        <task-name>ReorienterCameraExterne</task-name>
                        <task-numero>1.1.2.3</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <task-descriptioniteration>tant que la camera n'est pas dirigee vers ce qu'on veut voir</task-descriptioniteration>
                        <point classkmad="tache.Point" idkmad="K147">
                            <point-x>264</point-x>
                            <point-y>647</point-y>
                        </point>
                        <actor classkmad="tache.Acteur" id-user="K65" idkmad="K226">
                            <actor-experience>UNK</actor-experience>
                        </actor>
                    </task>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-actors-list="K80 " id-task-point="K75" id-task-subtasks-list="K157 K252 " idkmad="K76">
                <task-name>UtiliserControleCameraExterneDepuisMN100</task-name>
                <task-numero>1.2</task-numero>
                <task-observation>CR007:50,55-57</task-observation>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K75">
                    <point-x>483</point-x>
                    <point-y>346</point-y>
                </point>
                <actor classkmad="tache.Acteur" id-user="K65" idkmad="K80">
                    <actor-experience>UNK</actor-experience>
                </actor>
                <task classkmad="tache.Tache" id-task-actors-list="K224 " id-task-point="K156" idkmad="K157">
                    <task-name>VerifierCalendrier</task-name>
                    <task-numero>1.2.1</task-numero>
                    <task-observation>CR003:11-14</task-observation>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K156">
                        <point-x>482</point-x>
                        <point-y>491</point-y>
                    </point>
                    <actor classkmad="tache.Acteur" id-user="K65" idkmad="K224">
                        <actor-experience>UNK</actor-experience>
                    </actor>
                </task>
                <task classkmad="tache.Tache" id-task-point="K251" id-task-subtasks-list="K250 K150 " idkmad="K252">
                    <task-name>VisualiserCameraExterne</task-name>
                    <task-numero>1.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ALT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K251">
                        <point-x>690</point-x>
                        <point-y>491</point-y>
                    </point>
                    <task classkmad="tache.Tache" id-task-point="K249" id-task-subtasks-list="K254 K152 " idkmad="K250">
                        <task-name>ChoisirCameraExterneSurMosaique</task-name>
                        <task-numero>1.2.2.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>ALT</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K249">
                            <point-x>509</point-x>
                            <point-y>647</point-y>
                        </point>
                        <task classkmad="tache.Tache" id-task-point="K253" idkmad="K254">
                            <task-name>VisualiserCameraExterneDepuisMosaique</task-name>
                            <task-numero>1.2.2.1.1</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K253">
                                <point-x>244</point-x>
                                <point-y>796</point-y>
                            </point>
                        </task>
                        <task classkmad="tache.Tache" id-task-actors-list="K222 " id-task-point="K151" idkmad="K152">
                            <task-name>ReorienterCameraExterne</task-name>
                            <task-numero>1.2.2.1.2</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <task-descriptioniteration>tant que la camera n'est pas dirigee vers ce qu'on veut voir</task-descriptioniteration>
                            <point classkmad="tache.Point" idkmad="K151">
                                <point-x>612</point-x>
                                <point-y>796</point-y>
                            </point>
                            <actor classkmad="tache.Acteur" id-user="K65" idkmad="K222">
                                <actor-experience>UNK</actor-experience>
                            </actor>
                        </task>
                    </task>
                    <task classkmad="tache.Tache" id-task-actors-list="K223 " id-task-point="K149" id-task-subtasks-list="K256 K258 " idkmad="K150">
                        <task-name>ChoisirCameraExterneSurPlanDuSite</task-name>
                        <task-numero>1.2.2.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>ALT</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K149">
                            <point-x>830</point-x>
                            <point-y>647</point-y>
                        </point>
                        <actor classkmad="tache.Acteur" id-user="K65" idkmad="K223">
                            <actor-experience>UNK</actor-experience>
                        </actor>
                        <task classkmad="tache.Tache" id-task-point="K255" idkmad="K256">
                            <task-name>VisualiserCameraExterneDepuisPlanDuSite</task-name>
                            <task-numero>1.2.2.2.1</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K255">
                                <point-x>742</point-x>
                                <point-y>863</point-y>
                            </point>
                        </task>
                        <task classkmad="tache.Tache" id-task-actors-list="K222 " id-task-point="K257" idkmad="K258">
                            <task-name>ReorienterCameraExterne</task-name>
                            <task-numero>1.2.2.2.2</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <task-descriptioniteration>tant que la camera n'est pas dirigee vers ce qu'on veut voir</task-descriptioniteration>
                            <point classkmad="tache.Point" idkmad="K257">
                                <point-x>987</point-x>
                                <point-y>796</point-y>
                            </point>
                            <actor classkmad="tache.Acteur" id-user="K65" idkmad="K222">
                                <actor-experience>UNK</actor-experience>
                            </actor>
                        </task>
                    </task>
                </task>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-actors-list="K217 " id-task-point="K97" id-task-subtasks-list="K101 K129 K107 " idkmad="K98">
            <task-name>DebloquerPersonneDansBissas</task-name>
            <task-numero>2</task-numero>
            <task-observation>CR007:47</task-observation>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K97">
                <point-x>1257</point-x>
                <point-y>174</point-y>
            </point>
            <actor classkmad="tache.Acteur" id-user="K65" idkmad="K217">
                <actor-experience>UNK</actor-experience>
            </actor>
            <task classkmad="tache.Tache" id-task-point="K100" idkmad="K101">
                <task-name>GenererIncident</task-name>
                <task-numero>2.1</task-numero>
                <task-observation>CR007:45,46</task-observation>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Une personne non autorisée est présente dans un bissas ou le détecteur de métaux intégré dans les BHS s'est declenché</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K100">
                    <point-x>1178</point-x>
                    <point-y>346</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-actors-list="K218 " id-task-point="K128" id-task-subtasks-list="K104 K127 " idkmad="K129">
                <task-name>VoirIncident</task-name>
                <task-numero>2.2</task-numero>
                <task-observation>CR007:45-47</task-observation>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>PAR</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K128">
                    <point-x>1329</point-x>
                    <point-y>434</point-y>
                </point>
                <actor classkmad="tache.Acteur" id-user="K65" idkmad="K218">
                    <actor-experience>UNK</actor-experience>
                </actor>
                <task classkmad="tache.Tache" id-task-actors-list="K221 " id-task-point="K103" idkmad="K104">
                    <task-name>VoirIncidentSurServeurDeControle</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K103">
                        <point-x>1131</point-x>
                        <point-y>577</point-y>
                    </point>
                    <actor classkmad="tache.Acteur" id-user="K65" idkmad="K221">
                        <actor-experience>UNK</actor-experience>
                    </actor>
                </task>
                <task classkmad="tache.Tache" id-task-actors-list="K220 " id-task-point="K126" idkmad="K127">
                    <task-name>VoirIncidentSurMN100</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K126">
                        <point-x>1467</point-x>
                        <point-y>577</point-y>
                    </point>
                    <actor classkmad="tache.Acteur" id-user="K65" idkmad="K220">
                        <actor-experience>UNK</actor-experience>
                    </actor>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-actors-list="K219 " id-task-point="K106" idkmad="K107">
                <task-name>DebloquerOuvertureBissas</task-name>
                <task-numero>2.3</task-numero>
                <task-observation>CR007:45-47</task-observation>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K106">
                    <point-x>1436</point-x>
                    <point-y>346</point-y>
                </point>
                <actor classkmad="tache.Acteur" id-user="K65" idkmad="K219">
                    <actor-experience>UNK</actor-experience>
                </actor>
            </task>
        </task>
    </task>
</kmad-model>
