<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>CyberCompetis</projectinformation-compagny>
            <projectinformation-type>Compétiteur (athlète)</projectinformation-type>
            <projectinformation-date>04/02/2015</projectinformation-date>
        </projectinformation>
    </project>
    <task classkmad="tache.Tache" id-task-actors-list="K115 " id-task-point="K3" id-task-subtasks-list="K7 K22 " idkmad="K4">
        <task-name>GererDonneesPersonnelles</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>575</point-x>
            <point-y>23</point-y>
        </point>
        <actor classkmad="tache.Acteur" id-user="K114" idkmad="K115">
            <actor-experience>UNK</actor-experience>
        </actor>
        <task classkmad="tache.Tache" id-task-point="K6" idkmad="K7">
            <task-name>SeConnecterCompte</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>Le compétiteur possède un compte attribué par CyberCompetis dans le cadre de la compétition</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>161</point-x>
                <point-y>145</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K21" id-task-subtasks-list="K19 K25 K37 " idkmad="K22">
            <task-name>ChoisirActivite</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Possibilité de choisir plusieurs types de requêtes au cours de la session</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K21">
                <point-x>778</point-x>
                <point-y>145</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K18" idkmad="K19">
                <task-name>ConsulterInfosPersonnelles</task-name>
                <task-numero>2.1</task-numero>
                <task-observation>Visualiser les informations personnelles.</task-observation>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>412</point-x>
                    <point-y>358</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K24" id-task-subtasks-list="K96 K40 K28 " idkmad="K25">
                <task-name>FormulerDoléance(s)</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ENT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>766</point-x>
                    <point-y>358</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K95" idkmad="K96">
                    <task-name>SignalerProblemeChambre</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>A faire tant qu'on a des problèmes à signaler</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K95">
                        <point-x>268</point-x>
                        <point-y>541</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K39" idkmad="K40">
                    <task-name>DemanderModificationInfosPersonnelles</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K39">
                        <point-x>482</point-x>
                        <point-y>677</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K27" idkmad="K28">
                    <task-name>DemanderChangementChambre</task-name>
                    <task-numero>2.2.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>695</point-x>
                        <point-y>541</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K36" id-task-subtasks-list="K99 K102 " idkmad="K37">
                <task-name>SignalerProblemeBadge</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K36">
                    <point-x>1145</point-x>
                    <point-y>358</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K98" idkmad="K99">
                    <task-name>DeclarerPerteBadge</task-name>
                    <task-numero>2.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K98">
                        <point-x>1043</point-x>
                        <point-y>541</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K101" idkmad="K102">
                    <task-name>DeclarerDefaillanceBadge</task-name>
                    <task-numero>2.3.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K101">
                        <point-x>1274</point-x>
                        <point-y>541</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
    <Individu classkmad="tache.Individu" idkmad="K114">
        <individu-name>HelenaSong</individu-name>
        <individu-statut>Competiteur</individu-statut>
        <individu-role>InteragirAvecLaSessionPersonnelleCyberCompetis</individu-role>
        <individu-imagepath>/home/d/dhobbm/Bureau/PROJET/sans-titre.11.png</individu-imagepath>
    </Individu>
    <Individu classkmad="tache.Individu" idkmad="K116">
        <individu-name>Victor Kwame</individu-name>
        <individu-statut>Competiteur</individu-statut>
        <individu-role>InteragirAvecLaSessionPersonnelleCyberCompetis</individu-role>
        <individu-imagepath>/home/d/dhobbm/Bureau/PROJET/4250972199.450.JPG</individu-imagepath>
    </Individu>
</kmad-model>
