<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Tache" id-task-actors-list="K185 " id-task-point="K6" id-task-subtasks-list="K19 K22 K10 K100 " idkmad="K7">
        <task-name>InscrireDelegation</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>PAR</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-descriptionprecondition>La liste des bâtiments est établie + dossier délégation complet</task-descriptionprecondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <task-descriptioniteration>A faire tant qu'on a des délégations à inscrire</task-descriptioniteration>
        <point classkmad="tache.Point" idkmad="K6">
            <point-x>569</point-x>
            <point-y>26</point-y>
        </point>
        <actor classkmad="tache.Acteur" id-user="K184" idkmad="K185">
            <actor-experience>UNK</actor-experience>
        </actor>
        <task classkmad="tache.Tache" id-task-point="K18" id-task-subtasks-list="K25 K28 " idkmad="K19">
            <task-name>CreerDelegation</task-name>
            <task-numero>1</task-numero>
            <task-observation>CR5 ligne 7</task-observation>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ENT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K18">
                <point-x>111</point-x>
                <point-y>320</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K24" idkmad="K25">
                <task-name>AjouterNationalite</task-name>
                <task-numero>1.1</task-numero>
                <task-observation>CR5 ligne 8</task-observation>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>0</point-x>
                    <point-y>486</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K27" idkmad="K28">
                <task-name>AjouterNbrCompetiteur</task-name>
                <task-numero>1.2</task-numero>
                <task-observation>CR5 ligne 9</task-observation>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K27">
                    <point-x>182</point-x>
                    <point-y>486</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K21" id-task-subtasks-list="K31 K37 K34 K98 K52 K112 " idkmad="K22">
            <task-name>AjouterCompetiteur</task-name>
            <task-numero>2</task-numero>
            <task-observation>CR5 ligne 9</task-observation>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>PAR</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Tant que sportif dans délégation</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K21">
                <point-x>497</point-x>
                <point-y>320</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K30" idkmad="K31">
                <task-name>AjouterNom</task-name>
                <task-numero>2.1</task-numero>
                <task-observation>CR4 ligne 7</task-observation>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K30">
                    <point-x>396</point-x>
                    <point-y>484</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K36" idkmad="K37">
                <task-name>AjouterDateNaissance</task-name>
                <task-numero>2.2</task-numero>
                <task-observation>CR4 ligne 8</task-observation>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K36">
                    <point-x>423</point-x>
                    <point-y>610</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K33" idkmad="K34">
                <task-name>AjouterPrenom</task-name>
                <task-numero>2.3</task-numero>
                <task-observation>CR4 ligne 7</task-observation>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K33">
                    <point-x>552</point-x>
                    <point-y>486</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K97" idkmad="K98">
                <task-name>AjouterGenre</task-name>
                <task-numero>2.4</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K97">
                    <point-x>640</point-x>
                    <point-y>610</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K51" idkmad="K52">
                <task-name>SelectionnerEpreuveIndividuelle</task-name>
                <task-numero>2.5</task-numero>
                <task-observation>

CR5 ligne 13 et 17</task-observation>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>A faire tant que le compétiteur choisi participe à une autre épreuve</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K51">
                    <point-x>703</point-x>
                    <point-y>484</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K111" idkmad="K112">
                <task-name>DecrireHandicap</task-name>
                <task-numero>2.6</task-numero>
                <task-observation>CR004 : 9</task-observation>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K111">
                    <point-x>730</point-x>
                    <point-y>767</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K9" id-task-subtasks-list="K55 K58 K43 " idkmad="K10">
            <task-name>InscrireCompetiteursEpreuvesParEquipe</task-name>
            <task-numero>3</task-numero>
            <task-observation>CR5 ligne 14</task-observation>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>true</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>Tous les compétiteurs de la délégation sont ajoutés</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>A faire tant que le compétiteur n'est pas inscrit à toutes les compétitions qu'il doit effectuer</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>1029</point-x>
                <point-y>320</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K54" idkmad="K55">
                <task-name>SelectionnerEpreuve</task-name>
                <task-numero>3.1</task-numero>
                <task-observation>CR5 ligne 14</task-observation>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Le nombre de personne à inscrire par équipe est donné à la création de l'épreuve</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K54">
                    <point-x>977</point-x>
                    <point-y>610</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K57" idkmad="K58">
                <task-name>SelectionnerMembresEquipe</task-name>
                <task-numero>3.2</task-numero>
                <task-observation>CR4 ligne 15</task-observation>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>Tant que tous les membres de l'équipe ne son pas présent</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K57">
                    <point-x>1064</point-x>
                    <point-y>787</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K42" id-task-subtasks-list="K114 K122 " idkmad="K43">
                <task-name>AttribuerLogementEquipe</task-name>
                <task-numero>3.3</task-numero>
                <task-observation>CR004 : 10</task-observation>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Le sportif n'a pas déjà un logement par équipe d'attribué et le logement tient compte du genre
</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>Un passage pour les hommes et un pour les femmes</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K42">
                    <point-x>1265</point-x>
                    <point-y>654</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K113" id-task-subtasks-list="K129 K143 " idkmad="K114">
                    <task-name>AttribuerLogementEquipeMixte</task-name>
                    <task-numero>3.3.1</task-numero>
                    <task-observation>CR004 : 10</task-observation>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Le sportif n'a pas déjà un logement par équipe d'attribué et le logement tient compte du genre
</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>Un passage pour les hommes et un pour les femmes</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K113">
                        <point-x>1229</point-x>
                        <point-y>928</point-y>
                    </point>
                    <task classkmad="tache.Tache" id-task-point="K128" idkmad="K129">
                        <task-name>ChoisirLogementPlacesSuffisantes</task-name>
                        <task-numero>3.3.1.1</task-numero>
                        <task-observation>CR004 : 10</task-observation>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-descriptionprecondition>Tient compte du genre du compétiteur séléctionné</task-descriptionprecondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K128">
                            <point-x>874</point-x>
                            <point-y>1078</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Tache" id-task-point="K142" idkmad="K143">
                        <task-name>DonnerPassEtNumeroLogementCompetiteurs</task-name>
                        <task-numero>3.3.1.2</task-numero>
                        <task-observation>CR005 : 26</task-observation>
                        <task-executant>USER</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-descriptionprecondition>On avait une place à lui attribuer</task-descriptionprecondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K142">
                            <point-x>1272</point-x>
                            <point-y>1078</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Tache" id-task-point="K121" id-task-subtasks-list="K132 K148 " idkmad="K122">
                    <task-name>AttribuerLogementEquipeNonMixte</task-name>
                    <task-numero>3.3.2</task-numero>
                    <task-observation>CR004 : 10</task-observation>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K121">
                        <point-x>1590</point-x>
                        <point-y>928</point-y>
                    </point>
                    <task classkmad="tache.Tache" id-task-point="K131" idkmad="K132">
                        <task-name>ChoisirLogementPlacesSuffisantes</task-name>
                        <task-numero>3.3.2.1</task-numero>
                        <task-observation>CR004 : 10</task-observation>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-descriptionprecondition>Tient compte du genre du compétiteur séléctionné</task-descriptionprecondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K131">
                            <point-x>1683</point-x>
                            <point-y>1078</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Tache" id-task-point="K147" idkmad="K148">
                        <task-name>DonnerPassEtNumeroLogementCompetiteurs</task-name>
                        <task-numero>3.3.2.2</task-numero>
                        <task-observation>CR005 : 26</task-observation>
                        <task-executant>USER</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-descriptionprecondition>On avait une place à lui attribuer</task-descriptionprecondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K147">
                            <point-x>2014</point-x>
                            <point-y>1078</point-y>
                        </point>
                    </task>
                </task>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K99" id-task-subtasks-list="K150 K153 K156 " idkmad="K100">
            <task-name>AttribuerLogement</task-name>
            <task-numero>4</task-numero>
            <task-observation>CR004 : 10</task-observation>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>true</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>Le sportif n'a pas déjà un logement par équipe d'attribué et le logement tient compte du genre
</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Un passage pour les hommes et un pour les femmes</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K99">
                <point-x>1482</point-x>
                <point-y>320</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K149" idkmad="K150">
                <task-name>SelectionnerCompetiteurSansLogement</task-name>
                <task-numero>4.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Le sportif n'a pas déjà un logement par équipe d'attribué et le logement tient compte du genre</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K149">
                    <point-x>1418</point-x>
                    <point-y>484</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K152" idkmad="K153">
                <task-name>ChoisirLogementPlacesSuffisantes</task-name>
                <task-numero>4.2</task-numero>
                <task-observation>CR004 : 10</task-observation>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Tient compte du genre du compétiteur séléctionné</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K152">
                    <point-x>1664</point-x>
                    <point-y>610</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K155" idkmad="K156">
                <task-name>DonnerPassEtNumeroLogementCompetiteur</task-name>
                <task-numero>4.3</task-numero>
                <task-observation>CR005 : 26</task-observation>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>On avait une place à lui attribuer</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K155">
                    <point-x>1911</point-x>
                    <point-y>486</point-y>
                </point>
            </task>
        </task>
    </task>
    <Individu classkmad="tache.Individu" idkmad="K184">
        <individu-name>Estelle</individu-name>
        <individu-statut>Secrétaire</individu-statut>
        <individu-role>Inscription des sportif et des délégation, établir la liste des batiments, modifier les attributions des chambres</individu-role>
    </Individu>
</kmad-model>
